<?php
return [
    //pagina welcome
    'Buy-Sell-Earn'=> '買-賣-赚',
    'Move according to your needs'=>'根據您的需求移動',
    'Start selling'=> '開始銷售',
    'Last Updates'=>'上次更新',
    //navbar
    'Index'=>'指數',
    'Revisor Area'=>'修訂區',
    'Welcome'=>'歡迎',
    'Categories'=>'類別',
    'Profile'=>'輪廓',
    'Sell your items'=>'出售您的物品',
    'Register'=>'註冊',
    //categorie
    'Auto'=> '汽車',
    'Motori'=>'莫托裡',
    'Informatica'=>'資訊學',
    'Elettrodomestici'=>'家電',
    'Telefonia'=>'電話',
    'Games'=>'遊戲',
    'Sport'=>'體育',
    'Per la casa'=>'對於家庭',
    'Animali'=>'動物',
    'Hobby'=>'愛好',
    'Elettronica'=>'電子學',
    //login form
    'Email address'=>'電子郵件位址',
    'Password'=>'密碼',
    'Login'=>'登錄',
    'Forgot Password?'=>'忘記密碼？',
    'New to Presto.it?'=>'Presto.it 新手？',
    'Create an account'=>'創建一個帳戶',
    'Enter'=>'進入',
    //register form
    'Register'=>'註冊',
    'Username'=>'使用者名',
    'Email'=>'電子郵件',
    'Password'=>'密碼',
    'Repeat password'=>'重複密碼',
    //create article
    'Add Article'=>'添加文章',
    'Name'=>'名稱',
    'Select Category'=>'選擇類別',
    'Category'=>'類別',
    'Price'=>'價格',
    'Offer'=>'優惠',
    'Description'=>'描述',
    'Photo preview'=>'照片預覽',
    'Delete'=>'刪除',
    'Upload your article'=>'上傳您的文章',
    //index articoli
    'Articles'=>'文章',
    'Change Category Here'=>'在此處更改類別',
    //pagina profilo
    'Articles created'=>'創建的文章',
    'Articles rejected'=>'被拒絕的文章',
    'Articles to review'=>'要審閱的文章',
    'Edit Profile'=>'編輯配置檔',
    'Delete Profile'=>'刪除配置檔',
    'Status'=>'狀態',
    'Actions'=>'操作',
    //forgot password blade
    'Check your email'=>'檢查您的電子郵件',
    'Remember me'=>'記住我',
    //reset password blade
    'Set a new password'=>'設置新密碼',
    'Your email'=> '您的電子郵件',
    'New password'=>'新密碼',
    'Repeat Password'=>'重複密碼',
    'Change Password'=>'更改密碼',
    'Reset Password' =>'重设密码',
    //pagina dettaglio
    'Created by'=>'建立者',
    'Now on Sale' => '现已发售',
    //footer
    'Buy'=>'買',
    'Sell'=>'賣',
    'Buyer\'s Protection'=>'買家保障',
    'Contact Us'=>'聯繫我們',
    'Work With Us'=>'與我們合作',
    'About Us'=>'關於我們',
    'footer text' => 'BugBusters 的所有团队都想感谢您花时间浏览我们的网站。我们希望您喜欢能够购买的可能性，但主要是能够出售您的物品 - 如果它们阻止您进入您的房间。',
    'thank you all' => '谢谢你们',
];