<?php
return [
    //pagina welcome
    'Buy-Sell-Earn'=> 'Buy-Sell-Earn',
    'Move according to your needs'=>'Move according to your needs',
    'Start selling'=> 'Start selling',
    'Last Updates'=>'Last Updates',
    //navbar
    'Index'=>'Index',
    'Revisor Area'=>'Revisor Area',
    'Welcome'=>'Welcome',
    'Categories'=>'Categories',
    'Profile'=>'Profile',
    'Sell your items'=>'Sell your items',
    'Register'=>'Register',
    //categorie
    'Auto'=> 'Cars',
    'Motori'=>'Engines',
    'Informatica'=>'Computers',
    'Elettrodomestici'=>'Home appliances',
    'Telefonia'=>'',
    'Games'=>'Games',
    'Sport'=>'Sport',
    'Per la casa'=>'Home forniture',
    'Animali'=>'Pet Accessories',
    'Hobby'=>'Hobby',
    'Elettronica'=>'Electronics',
    //login form
    'Email address'=>'Email address',
    'Password'=>'Password',
    'Login'=>'Login',
    'Forgot Password?'=>'Forgot Password?',
    'New to Presto.it?'=>'New to Presto.it?',
    'Create an account'=>'Create an account',
    'Enter'=>'Enter',
    //register form
    'Register'=>'Register',
    'Username'=>'Username',
    'Password'=>'Password',
    'Repeat password'=>'Repeat password',
    //create article
    'Add Article'=>'Add Article',
    'Start Selling'=>'Start Selling',
    'Name'=>'Name',
    'Select Category'=>'Select Category',
    'Category'=>'Category',
    'Price'=>'Price',
    'Offer'=>'Offer',
    'Description'=>'Description',
    'Photo preview'=>'Photo preview',
    'Delete'=>'Delete',
    'Upload your article'=>'Upload you article',
    //index articoli
    'Articles'=>'Articles',
    'Change Category Here'=>'Change Category Here',
    //pagina profilo
    'Articles created'=>'Articles created',
    'Articles rejected'=>'Articles rejected',
    'Articles to review'=>'Articles to review',
    'Edit Profile'=>'Edit Profile',
    'Delete Profile'=>'Delete Profile',
    'Status'=>'Status',
    'Actions'=>'Actions',
    //forgot password blade
    'Check your email'=>'Check your email',
    'Remember me'=>'Remember me',
    //reset password blade
    'Set a new password'=>'Set a new password',
    'Your email'=> 'Your email',
    'New password'=>'New password',
    'Repeat Password'=>'Repeat Password',
    'Change Password'=>'Change Password',
    'Reset Password' =>'Reset Password',
    //pagina dettaglio
    'Created by'=>'Created by',
    'Now on Sale' => 'Now on Sale',
    //revisor index
    'Title'=>'Title',
    'Published at'=>'Published at',
    'Published by'=>'Published by',
    //footer
    'Get in contact with us'=>'Get in contact with us',
    'Buy'=>'Buy',
    'Sell'=>'Sell',
    'Buyer\'s Protection'=>'Buyer\'s Protection',
    'Contact Us'=>'Contact Us',
    'Work With Us'=>'Work With Us',
    'About Us'=>'About Us',
    'footer text' => 'All BugBusters Team want to thank you for spending time on our website. We hope you liked the possibility to be able to buy, but mostly to be able to sell your articles - if they\'re keeping you from entering your room.',
    'thank you all' => 'thank you all',
];