<?php
return [
    'Buy-Sell-Earn'=> 'Compra-Vendi-Guadagna',
    'Move according to your needs'=>'Decidi in base alle tue esigenze',
    'Start selling'=>'Inizia a vendere',
    'Welcome'=>'Benvenuto',
    'Categories'=>'Categorie',
    'Last Updates'=>'Ultimi aggiunti',
    'Profile'=>'Profilo',
    'Sell your items'=>'Vendi i tuoi articoli',
    'Register'=>'Registrati',
    'Auto'=> 'Auto',
    'Motori'=>'Motori',
    'Informatica'=>'Informatica',
    'Elettrodomestici'=>'Elettrodomestici',
    'Telefonia'=>'Telefonia',
    'Games'=>'Giochi',
    'Sport'=>'Sport',
    'Per la casa'=>'Per la casa',
    'Animali'=>'Animali',
    'Hobby'=>'Hobby',
    'Elettronica'=>'Elettronica',
    //login form
    'Email address'=>'Indirizzo email',
    'Password'=>'Password',
    'Index'=>'Indice articoli',
    'Revisor Area'=>'Area Revisore',
    'Login'=>'Accedi',
    'Forgot Password?'=>'Hai dimenticato la password?',
    'New to Presto.it?'=>'Nuovo su Presto.it?',
    'Create an account'=>'Crea un account',
    'Enter'=>'Entra',
    //register form
    
    'Username'=>'Nome Utente',
    'Password'=>'Password',
    'Repeat password'=>'Ripeti password',
    //create article
    'Add Article'=>'Inserisci articolo',
    'Start Selling'=>'Inizia a vendere',
    'Name'=>'Nome',
    'Select Category'=>'Seleziona categoria',
    'Category'=>'Categoria',
    'Price'=>'Prezzo',
    'Offer'=>'Offerta',
    'Description'=>'Descrizione',
    'Photo preview'=>'Anteprima immagine',
    'Delete'=>'Cancella',
    'Upload your article'=>'Carica articolo',
    //modale categorie
    'Articles'=>'Articoli',
    'Change Category Here'=>'Cambia categoria qui',
    //pagina profilo
    'Articles created'=>'Articoli creati',
    'Articles rejected'=>'Articoli rifiutati',
    'Articles to review'=>'Articoli in revisione',
    'Edit Profile'=>'Modifica profilo',
    'Delete Profile'=>'Elimina Profilo',
    'Status'=>'Status',
    'Actions'=>'Azioni',
    //forgot password blade
    'Check your email'=>'Controlla la tua email',
    'Remember me'=>'Ricordami',
    //reset password blade
    'Set a new password'=>'Crea nuova password',
    'Your email'=> 'La tua email',
    'New password'=>'Nuova password',
    'Repeat Password'=>'Conferma Password',
    'Change Password'=>'Cambia Password',
    'Reset Password' =>'Resetta Password',
    //pagina dettaglio
    'Created by'=>'Caricato da',
    //revisor index
    'Title'=>'Titolo',
    'Published at'=>'Pubblicato il',
    'Published by'=>'Pubblicato da',
    'Now on Sale' =>'Offerte del momento',
    //footer
    'Get in contact with us'=>'Mettiti in contatto con noi',
    'Buy'=>'Compra',
    'Sell'=>'Vendi',
    'Buyer\'s Protection'=>'Protezione compratore',
    'Contact Us'=>'Contattaci',
    'Work With Us'=>'Lavora con noi',
    'About Us'=>'Su di noi',
    'footer text' => 'Tutto il team di BugBusters desidera ringraziarti per aver dedicato del tempo sul nostro sito web. Speriamo che ti sia piaciuta la possibilità di poter acquistare, ma soprattutto di poter vendere i tuoi articoli.',
    'thank you all' => 'Grazie a tutti!',
];
